# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/behind-atom-keymaps-in-depth
'atom-text-editor':
  'ctrl-2': 'dsl-progress:code_compile'
  'ctrl-3': 'dsl-progress:code_run'
  #'ctrl-shift-f2': 'dsl-progress:syntax_check'
